:root {
  --white: #fff;
  --black: #111;
  --gray: #343a40;

  --fontPrimary: "Onest", sans-serif;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  font-family: var(--fontPrimary);
  font-size: 1.6rem;
  line-height: 1.8;
}

h1, h2, h3 {
  font-weight: 700;
  margin: 1rem 0 4rem 0;
  line-height: 1.2;
}

h1 {
  font-size: 4.8rem;
}

h2 {
  font-size: 5.8rem;
}

h3 {
  font-size: 5rem;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  display: block;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
  width: 90%;
}

.button {
  color: var(--gray);
  background-color: var(--white);
  border: 1px solid var(--gray);
  padding: .5rem 2rem;
  transition: background-color .3s ease-in-out;
}

.button:hover {
  background-color: var(--gray);
  color: var(--white);
}

/** Utilities **/
.text-center{
  text-align: center;
}

.mt-5 {
  margin-top: 5rem;
}

/** Header **/
.header{ 
  background-image: url(/img/hero.jpg);
  min-height: 60rem;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 5rem 0;
}

.content-header {
  display: flex;
  flex-direction: column;
  height: calc(60rem - 4rem);
  justify-content: space-between;
  color: var(--white);
}

.name-site {
  font-weight: 300;
  text-align: center;
  font-size: 3rem;
}

@media (width >= 768px){
  .name-site {
    font-size: 5rem;
  }
}

.name-site span {
  font-weight: 900;
}

@media (width >= 768px){
  .bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (width >= 768px){
  .contact {
    align-items: flex-end;
  }
}

.tel {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.tel::before {
  content: '';
  display: block;
  width: 4rem;
  height: 4rem;
  background-image: url(/img/telefono.png);
  background-repeat: no-repeat;
  background-position: center;
}

.header a {
  color: var(--white);
  font-size: 2rem;
}

.navbar {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (width >= 768px){
  .navbar {
    flex-direction: row;
  }

  .navbar a {
    padding: 1rem 2rem;
    margin: 0;
  }
}

.navbar a{
  transition: background-color 300ms ease-in-out;
  margin: .5rem 0;
}

.navbar a:hover {
  background-color: rgb(255 255 255 / .5);
}

.slogan {
  text-align: center;
}

@media (width >= 768px){
  .slogan {
    text-align: right;
  }
}

.slogan h1 {
  font-size: 3rem;
  margin: 0;
}

@media (width >= 768px){
  .slogan h1 {
    font-size: 5rem;
  }
}

.slogan p {
  margin: 0;
  line-height: 1;
}

/**About**/
.about {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  background-image: url(/img/nosotros.jpg);
  background-repeat: no-repeat;
  background-position: bottom center;
}

@media (width >= 992px){
  .about {
    grid-template-columns: repeat(3, 1fr);
  }
}

.content-about {
  background-color: var(--white);
  padding: 5rem;
}

@media (width >= 992px){
  .content-about {
    grid-column: 2 / 4;
  }
}

.content-about h2, .content-about p {
  margin-bottom: 1rem;
}

/**Models*/
.model {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  background-repeat: no-repeat;
  background-position: bottom center;
  margin-bottom: 5rem;
}

.model:last-of-type {
  margin-bottom: 0;
}

@media (width >= 768px){
  .model {
    grid-template-columns: repeat(2, 1fr);
  }
}

.content-model {
  padding: 5rem;
  background-color: var(--white);
}

.basic {
  background-image: url(/img/modelo_basico.jpg);
}

@media (width >= 768px){
  .basic .content-model {
    grid-row: 2 / 3;
    padding: 2rem 2rem 2rem 0;
  }
  .basic {
    background-position: right top;
  }
}

.premier {
  background-image: url(/img/modelo_premier.jpg);
}

@media (width >= 768px){
  .premier .content-model {
    padding: 2rem 0 2rem 2rem;
    grid-column: 2 / 3;
  }

  .premier {
    background-position: top left;
  }
}

.elite {
  background-image: url(/img/modelo_elite.jpg);
}

@media (width >= 768px){
  .elite .content-model {
    padding: 2rem 2rem 2rem 0;
  }

  .elite {
    background-position: top right;
  }
}

/**Gallery**/
.gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

@media (width >= 768px){
  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}

.gallery img {
  object-fit: cover;
  height: 100%;
}

.gallery .imagen:nth-child(2) {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
}

@media (width >= 768px){
  .gallery .imagen:nth-child(2) {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
  }
}

.gallery .imagen:nth-child(3) {
  grid-row: 3 / 5;
  grid-column: 2 / 3;
}

@media (width >= 768px){
  .gallery .imagen:nth-child(3) {
    grid-column:  2 / 3;
    grid-row: 1 / 2;
  }
}

.gallery .imagen:nth-child(6) {
  grid-row: 2 / 4;
}

@media (width >= 768px){
  .gallery .imagen:nth-child(6) {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
  }
}

/**Footer**/
.footer {
  height: 50rem;
  background-image: url(/img/footer_bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  color: var(--white);
}

.footer a {
  color: var(--white);
  font-size: 2rem;
}

.copyright {
  background-color: var(--black);
  margin: 5rem 0 0 0;
  font-size: 2rem;
  padding: 1rem 0;
}